=== project: C:\esp\my_host_project\my_app ===
=== time: 01/01/2026 22:54:07 ===

----- pattern: nvs_save_v3 -----
C:\esp\my_host_project\my_app\main\config_store.c:191: static esp_err_t nvs_save_v3(const foot_config_t *in)
C:\esp\my_host_project\my_app\main\config_store.c:210:     if (e != ESP_OK) ESP_LOGE(TAG, "nvs_save_v3 failed: %s", esp_err_to_name(e));
C:\esp\my_host_project\my_app\main\config_store.c:240:             (void)nvs_save_v3(&s_cfg);
C:\esp\my_host_project\my_app\main\config_store.c:243:             (void)nvs_save_v3(&s_cfg);
C:\esp\my_host_project\my_app\main\config_store.c:393:     return nvs_save_v3(&s_cfg);
C:\esp\my_host_project\my_app\main\config_store.c:542:     return nvs_save_v3(&s_cfg);


----- pattern: ESP_ERR_NVS_NOT_ENOUGH_SPACE -----
(no hits)

----- pattern: nvs_set_blob -----
C:\esp\my_host_project\my_app\main\config_store.c:205:     e = nvs_set_blob(h, "cfg_hdr", &hdr, sizeof(hdr));
C:\esp\my_host_project\my_app\main\config_store.c:206:     if (e == ESP_OK) e = nvs_set_blob(h, "cfg_data", in, sizeof(*in));
C:\esp\my_host_project\my_app\my_app_dump.txt:256:     e = nvs_set_blob(h, "cfg_blob", blob, sizeof(*blob));


----- pattern: nvs_get_blob -----
C:\esp\my_host_project\my_app\main\config_store.c:121:     e = nvs_get_blob(h, "cfg_hdr", &hdr, &hlen);
C:\esp\my_host_project\my_app\main\config_store.c:133:     e = nvs_get_blob(h, "cfg_data", NULL, &dlen);
C:\esp\my_host_project\my_app\main\config_store.c:139:     e = nvs_get_blob(h, "cfg_data", out, &dlen);
C:\esp\my_host_project\my_app\main\config_store.c:153:     e = nvs_get_blob(h, "cfg_blob", NULL, &len);
C:\esp\my_host_project\my_app\main\config_store.c:159:     e = nvs_get_blob(h, "cfg_blob", buf, &len);
C:\esp\my_host_project\my_app\my_app_dump.txt:199:     e = nvs_get_blob(h, "cfg_blob", NULL, &len);
C:\esp\my_host_project\my_app\my_app_dump.txt:205:     e = nvs_get_blob(h, "cfg_blob", buf, &len);


----- pattern: cfg_blob -----
C:\esp\my_host_project\my_app\main\config_store.c:28: } cfg_blob_v1_t;
C:\esp\my_host_project\my_app\main\config_store.c:37: } cfg_blob_v2_t;
C:\esp\my_host_project\my_app\main\config_store.c:153:     e = nvs_get_blob(h, "cfg_blob", NULL, &len);
C:\esp\my_host_project\my_app\main\config_store.c:159:     e = nvs_get_blob(h, "cfg_blob", buf, &len);
C:\esp\my_host_project\my_app\main\config_store.c:164:     if (len == sizeof(cfg_blob_v2_t)) {
C:\esp\my_host_project\my_app\main\config_store.c:165:         const cfg_blob_v2_t *b = (const cfg_blob_v2_t *)buf;
C:\esp\my_host_project\my_app\main\config_store.c:176:     if (len == sizeof(cfg_blob_v1_t)) {
C:\esp\my_host_project\my_app\main\config_store.c:177:         const cfg_blob_v1_t *b1 = (const cfg_blob_v1_t *)buf;
C:\esp\my_host_project\my_app\my_app_dump.txt:115: } cfg_blob_v1_t;
C:\esp\my_host_project\my_app\my_app_dump.txt:124: } cfg_blob_v2_t;
C:\esp\my_host_project\my_app\my_app_dump.txt:199:     e = nvs_get_blob(h, "cfg_blob", NULL, &len);
C:\esp\my_host_project\my_app\my_app_dump.txt:205:     e = nvs_get_blob(h, "cfg_blob", buf, &len);
C:\esp\my_host_project\my_app\my_app_dump.txt:211:     if (len == sizeof(cfg_blob_v2_t)) {
C:\esp\my_host_project\my_app\my_app_dump.txt:212:         const cfg_blob_v2_t *b = (const cfg_blob_v2_t *)buf;
C:\esp\my_host_project\my_app\my_app_dump.txt:223:     if (len == sizeof(cfg_blob_v1_t)) {
C:\esp\my_host_project\my_app\my_app_dump.txt:224:         const cfg_blob_v1_t *b1 = (const cfg_blob_v1_t *)buf;
C:\esp\my_host_project\my_app\my_app_dump.txt:242:     // ✅ FIX: ห้ามวาง cfg_blob_v2_t บน stack เพราะ foot_config_t ใหญ่มาก
C:\esp\my_host_project\my_app\my_app_dump.txt:243:     cfg_blob_v2_t *blob = (cfg_blob_v2_t *)malloc(sizeof(cfg_blob_v2_t));
C:\esp\my_host_project\my_app\my_app_dump.txt:256:     e = nvs_set_blob(h, "cfg_blob", blob, sizeof(*blob));


----- pattern: httpd_resp_send_err -----
C:\esp\my_host_project\my_app\dump_all_files.txt:10151:         httpd_resp_send_err(req, HTTPD_404_NOT_FOUND, "file not found");
C:\esp\my_host_project\my_app\dump_all_files.txt:10199:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_all_files.txt:10211:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_all_files.txt:10217:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_all_files.txt:10226:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_all_files.txt:10237:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "config invalid");
C:\esp\my_host_project\my_app\dump_all_files.txt:10261:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_all_files.txt:10268:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_all_files.txt:10275:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json");
C:\esp\my_host_project\my_app\dump_all_files.txt:10397:         httpd_resp_send_err(req, HTTPD_404_NOT_FOUND, "file not found");
C:\esp\my_host_project\my_app\dump_all_files.txt:10444:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_all_files.txt:10456:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_all_files.txt:10462:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_all_files.txt:10471:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_all_files.txt:10482:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "config invalid");
C:\esp\my_host_project\my_app\dump_all_files.txt:10506:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_all_files.txt:10513:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_all_files.txt:10520:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json");
C:\esp\my_host_project\my_app\dump_selected.txt:1461:         httpd_resp_send_err(req, HTTPD_404_NOT_FOUND, "file not found");
C:\esp\my_host_project\my_app\dump_selected.txt:1509:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_selected.txt:1521:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_selected.txt:1527:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_selected.txt:1536:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1547:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "config invalid");
C:\esp\my_host_project\my_app\dump_selected.txt:1571:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_selected.txt:1578:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1585:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json");
C:\esp\my_host_project\my_app\dump_selected.txt:1707:         httpd_resp_send_err(req, HTTPD_404_NOT_FOUND, "file not found");
C:\esp\my_host_project\my_app\dump_selected.txt:1754:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_selected.txt:1766:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_selected.txt:1772:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_selected.txt:1781:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1792:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "config invalid");
C:\esp\my_host_project\my_app\dump_selected.txt:1816:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\dump_selected.txt:1823:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1830:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json");
C:\esp\my_host_project\my_app\main\portal_wifi.c:32:         httpd_resp_send_err(req, HTTPD_404_NOT_FOUND, "file not found");
C:\esp\my_host_project\my_app\main\portal_wifi.c:91:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:97:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "layout read failed");
C:\esp\my_host_project\my_app\main\portal_wifi.c:114:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\main\portal_wifi.c:120:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:129:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\main\portal_wifi.c:140:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "layout invalid");
C:\esp\my_host_project\my_app\main\portal_wifi.c:167:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\main\portal_wifi.c:176:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\main\portal_wifi.c:184:     if (!root) { httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json"); return ESP_FAIL; }
C:\esp\my_host_project\my_app\main\portal_wifi.c:190:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json fields");
C:\esp\my_host_project\my_app\main\portal_wifi.c:230:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:236:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "button read failed");
C:\esp\my_host_project\my_app\main\portal_wifi.c:268:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\main\portal_wifi.c:274:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:283:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\main\portal_wifi.c:294:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "button config invalid");
C:\esp\my_host_project\my_app\my_app_dump.txt:1581:         httpd_resp_send_err(req, HTTPD_404_NOT_FOUND, "file not found");
C:\esp\my_host_project\my_app\my_app_dump.txt:1639:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "layout read failed");
C:\esp\my_host_project\my_app\my_app_dump.txt:1651:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\my_app_dump.txt:1657:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\my_app_dump.txt:1666:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\my_app_dump.txt:1677:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "layout invalid");
C:\esp\my_host_project\my_app\my_app_dump.txt:1705:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\my_app_dump.txt:1714:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\my_app_dump.txt:1722:     if (!root) { httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json"); return ESP_FAIL; }
C:\esp\my_host_project\my_app\my_app_dump.txt:1728:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad json fields");
C:\esp\my_host_project\my_app\my_app_dump.txt:1768:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "button read failed");
C:\esp\my_host_project\my_app\my_app_dump.txt:1798:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "bad body");
C:\esp\my_host_project\my_app\my_app_dump.txt:1804:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\my_app_dump.txt:1813:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\my_app_dump.txt:1824:         httpd_resp_send_err(req, HTTPD_400_BAD_REQUEST, "button config invalid");


----- pattern: HTTPD_500_INTERNAL_SERVER_ERROR -----
C:\esp\my_host_project\my_app\dump_all_files.txt:10199:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_all_files.txt:10217:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_all_files.txt:10226:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_all_files.txt:10268:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_all_files.txt:10444:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_all_files.txt:10462:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_all_files.txt:10471:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_all_files.txt:10513:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1509:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_selected.txt:1527:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_selected.txt:1536:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1578:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1754:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "config read failed");
C:\esp\my_host_project\my_app\dump_selected.txt:1772:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_selected.txt:1781:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\dump_selected.txt:1823:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\main\portal_wifi.c:91:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:97:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "layout read failed");
C:\esp\my_host_project\my_app\main\portal_wifi.c:120:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:129:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\main\portal_wifi.c:176:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\main\portal_wifi.c:230:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:236:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "button read failed");
C:\esp\my_host_project\my_app\main\portal_wifi.c:274:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:283:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\my_app_dump.txt:1639:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "layout read failed");
C:\esp\my_host_project\my_app\my_app_dump.txt:1657:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\my_app_dump.txt:1666:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\my_app_dump.txt:1714:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");
C:\esp\my_host_project\my_app\my_app_dump.txt:1768:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "button read failed");
C:\esp\my_host_project\my_app\my_app_dump.txt:1804:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\my_app_dump.txt:1813:             httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "recv fail");


----- pattern: no mem -----
C:\esp\my_host_project\my_app\dump_all_files.txt:10217:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_all_files.txt:10462:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_selected.txt:1527:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\dump_selected.txt:1772:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:91:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:120:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:230:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\main\portal_wifi.c:274:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\my_app_dump.txt:1657:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");
C:\esp\my_host_project\my_app\my_app_dump.txt:1804:         httpd_resp_send_err(req, HTTPD_500_INTERNAL_SERVER_ERROR, "no mem");


----- pattern: /api/meta -----
C:\esp\my_host_project\my_app\main\portal_wifi.c:319:     httpd_uri_t u_meta   = { .uri="/api/meta",   .method=HTTP_GET,  .handler=h_get_meta };
C:\esp\my_host_project\my_app\my_app_dump.txt:1849:     httpd_uri_t u_meta   = { .uri="/api/meta",   .method=HTTP_GET,  .handler=h_get_meta };
C:\esp\my_host_project\my_app\my_app_dump.txt:2627:     META = await apiGet("/api/meta");
C:\esp\my_host_project\my_app\spiffs\app.js:286:   META = await apiGet("/api/meta");


----- pattern: /api/layout -----
C:\esp\my_host_project\my_app\main\portal_wifi.c:320:     httpd_uri_t u_layout = { .uri="/api/layout", .method=HTTP_GET,  .handler=h_get_layout };
C:\esp\my_host_project\my_app\main\portal_wifi.c:321:     httpd_uri_t u_pl     = { .uri="/api/layout", .method=HTTP_POST, .handler=h_post_layout };
C:\esp\my_host_project\my_app\my_app_dump.txt:1850:     httpd_uri_t u_layout = { .uri="/api/layout", .method=HTTP_GET,  .handler=h_get_layout };
C:\esp\my_host_project\my_app\my_app_dump.txt:1851:     httpd_uri_t u_pl     = { .uri="/api/layout", .method=HTTP_POST, .handler=h_post_layout };
C:\esp\my_host_project\my_app\my_app_dump.txt:2634:   LAYOUT = await apiGet("/api/layout");
C:\esp\my_host_project\my_app\my_app_dump.txt:2681:   await apiPost("/api/layout", payload);
C:\esp\my_host_project\my_app\spiffs\app.js:290:   LAYOUT = await apiGet("/api/layout");
C:\esp\my_host_project\my_app\spiffs\app.js:334:   await apiPost("/api/layout", payload);


----- pattern: /api/button -----
C:\esp\my_host_project\my_app\main\portal_wifi.c:326:     httpd_uri_t u_gb   = { .uri="/api/button", .method=HTTP_GET,  .handler=h_get_button };
C:\esp\my_host_project\my_app\main\portal_wifi.c:327:     httpd_uri_t u_pb   = { .uri="/api/button", .method=HTTP_POST, .handler=h_post_button };
C:\esp\my_host_project\my_app\my_app_dump.txt:1746: // GET  /api/button?bank=0&page=0&btn=0
C:\esp\my_host_project\my_app\my_app_dump.txt:1777: // POST /api/button?bank=0&page=0&btn=0
C:\esp\my_host_project\my_app\my_app_dump.txt:1856:     httpd_uri_t u_gb   = { .uri="/api/button", .method=HTTP_GET,  .handler=h_get_button };
C:\esp\my_host_project\my_app\my_app_dump.txt:1857:     httpd_uri_t u_pb   = { .uri="/api/button", .method=HTTP_POST, .handler=h_post_button };
C:\esp\my_host_project\my_app\my_app_dump.txt:2687:   const url = `/api/button?bank=${cur.bank}&page=${cur.page}&btn=${cur.btn}`;
C:\esp\my_host_project\my_app\my_app_dump.txt:2698:   const url = `/api/button?bank=${cur.bank}&page=${cur.page}&btn=${cur.btn}`;
C:\esp\my_host_project\my_app\spiffs\app.js:340:   const url = `/api/button?bank=${cur.bank}&page=${cur.page}&btn=${cur.btn}`;
C:\esp\my_host_project\my_app\spiffs\app.js:357:   const url = `/api/button?bank=${cur.bank}&page=${cur.page}&btn=${cur.btn}`;


----- pattern: httpd_uri_t -----
C:\esp\my_host_project\my_app\dump_all_files.txt:10292:     httpd_uri_t u_root = { .uri="/", .method=HTTP_GET, .handler=h_root };
C:\esp\my_host_project\my_app\dump_all_files.txt:10293:     httpd_uri_t u_js   = { .uri="/app.js", .method=HTTP_GET, .handler=h_js };
C:\esp\my_host_project\my_app\dump_all_files.txt:10294:     httpd_uri_t u_css  = { .uri="/style.css", .method=HTTP_GET, .handler=h_css };
C:\esp\my_host_project\my_app\dump_all_files.txt:10296:     httpd_uri_t u_204  = { .uri="/generate_204", .method=HTTP_GET, .handler=h_generate_204 };
C:\esp\my_host_project\my_app\dump_all_files.txt:10297:     httpd_uri_t u_hot  = { .uri="/hotspot-detect.html", .method=HTTP_GET, .handler=h_hotspot };
C:\esp\my_host_project\my_app\dump_all_files.txt:10298:     httpd_uri_t u_ncsi = { .uri="/ncsi.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_all_files.txt:10299:     httpd_uri_t u_ct   = { .uri="/connecttest.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_all_files.txt:10301:     httpd_uri_t u_gc   = { .uri="/api/config", .method=HTTP_GET, .handler=h_get_config };
C:\esp\my_host_project\my_app\dump_all_files.txt:10302:     httpd_uri_t u_pc   = { .uri="/api/config", .method=HTTP_POST, .handler=h_post_config };
C:\esp\my_host_project\my_app\dump_all_files.txt:10304:     httpd_uri_t u_gs   = { .uri="/api/state", .method=HTTP_GET, .handler=h_get_state };
C:\esp\my_host_project\my_app\dump_all_files.txt:10305:     httpd_uri_t u_ps   = { .uri="/api/state", .method=HTTP_POST, .handler=h_post_state };
C:\esp\my_host_project\my_app\dump_all_files.txt:10537:     httpd_uri_t u_root = { .uri="/", .method=HTTP_GET, .handler=h_root };
C:\esp\my_host_project\my_app\dump_all_files.txt:10538:     httpd_uri_t u_js   = { .uri="/app.js", .method=HTTP_GET, .handler=h_js };
C:\esp\my_host_project\my_app\dump_all_files.txt:10539:     httpd_uri_t u_css  = { .uri="/style.css", .method=HTTP_GET, .handler=h_css };
C:\esp\my_host_project\my_app\dump_all_files.txt:10541:     httpd_uri_t u_204  = { .uri="/generate_204", .method=HTTP_GET, .handler=h_generate_204 };
C:\esp\my_host_project\my_app\dump_all_files.txt:10542:     httpd_uri_t u_hot  = { .uri="/hotspot-detect.html", .method=HTTP_GET, .handler=h_hotspot };
C:\esp\my_host_project\my_app\dump_all_files.txt:10543:     httpd_uri_t u_ncsi = { .uri="/ncsi.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_all_files.txt:10544:     httpd_uri_t u_ct   = { .uri="/connecttest.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_all_files.txt:10546:     httpd_uri_t u_gc   = { .uri="/api/config", .method=HTTP_GET, .handler=h_get_config };
C:\esp\my_host_project\my_app\dump_all_files.txt:10547:     httpd_uri_t u_pc   = { .uri="/api/config", .method=HTTP_POST, .handler=h_post_config };
C:\esp\my_host_project\my_app\dump_all_files.txt:10549:     httpd_uri_t u_gs   = { .uri="/api/state", .method=HTTP_GET, .handler=h_get_state };
C:\esp\my_host_project\my_app\dump_all_files.txt:10550:     httpd_uri_t u_ps   = { .uri="/api/state", .method=HTTP_POST, .handler=h_post_state };
C:\esp\my_host_project\my_app\dump_selected.txt:1602:     httpd_uri_t u_root = { .uri="/", .method=HTTP_GET, .handler=h_root };
C:\esp\my_host_project\my_app\dump_selected.txt:1603:     httpd_uri_t u_js   = { .uri="/app.js", .method=HTTP_GET, .handler=h_js };
C:\esp\my_host_project\my_app\dump_selected.txt:1604:     httpd_uri_t u_css  = { .uri="/style.css", .method=HTTP_GET, .handler=h_css };
C:\esp\my_host_project\my_app\dump_selected.txt:1606:     httpd_uri_t u_204  = { .uri="/generate_204", .method=HTTP_GET, .handler=h_generate_204 };
C:\esp\my_host_project\my_app\dump_selected.txt:1607:     httpd_uri_t u_hot  = { .uri="/hotspot-detect.html", .method=HTTP_GET, .handler=h_hotspot };
C:\esp\my_host_project\my_app\dump_selected.txt:1608:     httpd_uri_t u_ncsi = { .uri="/ncsi.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_selected.txt:1609:     httpd_uri_t u_ct   = { .uri="/connecttest.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_selected.txt:1611:     httpd_uri_t u_gc   = { .uri="/api/config", .method=HTTP_GET, .handler=h_get_config };
C:\esp\my_host_project\my_app\dump_selected.txt:1612:     httpd_uri_t u_pc   = { .uri="/api/config", .method=HTTP_POST, .handler=h_post_config };
C:\esp\my_host_project\my_app\dump_selected.txt:1614:     httpd_uri_t u_gs   = { .uri="/api/state", .method=HTTP_GET, .handler=h_get_state };
C:\esp\my_host_project\my_app\dump_selected.txt:1615:     httpd_uri_t u_ps   = { .uri="/api/state", .method=HTTP_POST, .handler=h_post_state };
C:\esp\my_host_project\my_app\dump_selected.txt:1847:     httpd_uri_t u_root = { .uri="/", .method=HTTP_GET, .handler=h_root };
C:\esp\my_host_project\my_app\dump_selected.txt:1848:     httpd_uri_t u_js   = { .uri="/app.js", .method=HTTP_GET, .handler=h_js };
C:\esp\my_host_project\my_app\dump_selected.txt:1849:     httpd_uri_t u_css  = { .uri="/style.css", .method=HTTP_GET, .handler=h_css };
C:\esp\my_host_project\my_app\dump_selected.txt:1851:     httpd_uri_t u_204  = { .uri="/generate_204", .method=HTTP_GET, .handler=h_generate_204 };
C:\esp\my_host_project\my_app\dump_selected.txt:1852:     httpd_uri_t u_hot  = { .uri="/hotspot-detect.html", .method=HTTP_GET, .handler=h_hotspot };
C:\esp\my_host_project\my_app\dump_selected.txt:1853:     httpd_uri_t u_ncsi = { .uri="/ncsi.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_selected.txt:1854:     httpd_uri_t u_ct   = { .uri="/connecttest.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\dump_selected.txt:1856:     httpd_uri_t u_gc   = { .uri="/api/config", .method=HTTP_GET, .handler=h_get_config };
C:\esp\my_host_project\my_app\dump_selected.txt:1857:     httpd_uri_t u_pc   = { .uri="/api/config", .method=HTTP_POST, .handler=h_post_config };
C:\esp\my_host_project\my_app\dump_selected.txt:1859:     httpd_uri_t u_gs   = { .uri="/api/state", .method=HTTP_GET, .handler=h_get_state };
C:\esp\my_host_project\my_app\dump_selected.txt:1860:     httpd_uri_t u_ps   = { .uri="/api/state", .method=HTTP_POST, .handler=h_post_state };
C:\esp\my_host_project\my_app\main\portal_wifi.c:310:     httpd_uri_t u_root = { .uri="/", .method=HTTP_GET, .handler=h_root };
C:\esp\my_host_project\my_app\main\portal_wifi.c:311:     httpd_uri_t u_js   = { .uri="/app.js", .method=HTTP_GET, .handler=h_js };
C:\esp\my_host_project\my_app\main\portal_wifi.c:312:     httpd_uri_t u_css  = { .uri="/style.css", .method=HTTP_GET, .handler=h_css };
C:\esp\my_host_project\my_app\main\portal_wifi.c:314:     httpd_uri_t u_204  = { .uri="/generate_204", .method=HTTP_GET, .handler=h_generate_204 };
C:\esp\my_host_project\my_app\main\portal_wifi.c:315:     httpd_uri_t u_hot  = { .uri="/hotspot-detect.html", .method=HTTP_GET, .handler=h_hotspot };
C:\esp\my_host_project\my_app\main\portal_wifi.c:316:     httpd_uri_t u_ncsi = { .uri="/ncsi.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\main\portal_wifi.c:317:     httpd_uri_t u_ct   = { .uri="/connecttest.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\main\portal_wifi.c:319:     httpd_uri_t u_meta   = { .uri="/api/meta",   .method=HTTP_GET,  .handler=h_get_meta };
C:\esp\my_host_project\my_app\main\portal_wifi.c:320:     httpd_uri_t u_layout = { .uri="/api/layout", .method=HTTP_GET,  .handler=h_get_layout };
C:\esp\my_host_project\my_app\main\portal_wifi.c:321:     httpd_uri_t u_pl     = { .uri="/api/layout", .method=HTTP_POST, .handler=h_post_layout };
C:\esp\my_host_project\my_app\main\portal_wifi.c:323:     httpd_uri_t u_gs   = { .uri="/api/state", .method=HTTP_GET,  .handler=h_get_state };
C:\esp\my_host_project\my_app\main\portal_wifi.c:324:     httpd_uri_t u_ps   = { .uri="/api/state", .method=HTTP_POST, .handler=h_post_state };
C:\esp\my_host_project\my_app\main\portal_wifi.c:326:     httpd_uri_t u_gb   = { .uri="/api/button", .method=HTTP_GET,  .handler=h_get_button };
C:\esp\my_host_project\my_app\main\portal_wifi.c:327:     httpd_uri_t u_pb   = { .uri="/api/button", .method=HTTP_POST, .handler=h_post_button };
C:\esp\my_host_project\my_app\my_app_dump.txt:1840:     httpd_uri_t u_root = { .uri="/", .method=HTTP_GET, .handler=h_root };
C:\esp\my_host_project\my_app\my_app_dump.txt:1841:     httpd_uri_t u_js   = { .uri="/app.js", .method=HTTP_GET, .handler=h_js };
C:\esp\my_host_project\my_app\my_app_dump.txt:1842:     httpd_uri_t u_css  = { .uri="/style.css", .method=HTTP_GET, .handler=h_css };
C:\esp\my_host_project\my_app\my_app_dump.txt:1844:     httpd_uri_t u_204  = { .uri="/generate_204", .method=HTTP_GET, .handler=h_generate_204 };
C:\esp\my_host_project\my_app\my_app_dump.txt:1845:     httpd_uri_t u_hot  = { .uri="/hotspot-detect.html", .method=HTTP_GET, .handler=h_hotspot };
C:\esp\my_host_project\my_app\my_app_dump.txt:1846:     httpd_uri_t u_ncsi = { .uri="/ncsi.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\my_app_dump.txt:1847:     httpd_uri_t u_ct   = { .uri="/connecttest.txt", .method=HTTP_GET, .handler=h_ncsi };
C:\esp\my_host_project\my_app\my_app_dump.txt:1849:     httpd_uri_t u_meta   = { .uri="/api/meta",   .method=HTTP_GET,  .handler=h_get_meta };
C:\esp\my_host_project\my_app\my_app_dump.txt:1850:     httpd_uri_t u_layout = { .uri="/api/layout", .method=HTTP_GET,  .handler=h_get_layout };
C:\esp\my_host_project\my_app\my_app_dump.txt:1851:     httpd_uri_t u_pl     = { .uri="/api/layout", .method=HTTP_POST, .handler=h_post_layout };
C:\esp\my_host_project\my_app\my_app_dump.txt:1853:     httpd_uri_t u_gs   = { .uri="/api/state", .method=HTTP_GET,  .handler=h_get_state };
C:\esp\my_host_project\my_app\my_app_dump.txt:1854:     httpd_uri_t u_ps   = { .uri="/api/state", .method=HTTP_POST, .handler=h_post_state };
C:\esp\my_host_project\my_app\my_app_dump.txt:1856:     httpd_uri_t u_gb   = { .uri="/api/button", .method=HTTP_GET,  .handler=h_get_button };
C:\esp\my_host_project\my_app\my_app_dump.txt:1857:     httpd_uri_t u_pb   = { .uri="/api/button", .method=HTTP_POST, .handler=h_post_button };


----- pattern: httpd_register_uri_handler -----
C:\esp\my_host_project\my_app\dump_all_files.txt:10307:     httpd_register_uri_handler(s_http, &u_root);
C:\esp\my_host_project\my_app\dump_all_files.txt:10308:     httpd_register_uri_handler(s_http, &u_js);
C:\esp\my_host_project\my_app\dump_all_files.txt:10309:     httpd_register_uri_handler(s_http, &u_css);
C:\esp\my_host_project\my_app\dump_all_files.txt:10311:     httpd_register_uri_handler(s_http, &u_204);
C:\esp\my_host_project\my_app\dump_all_files.txt:10312:     httpd_register_uri_handler(s_http, &u_hot);
C:\esp\my_host_project\my_app\dump_all_files.txt:10313:     httpd_register_uri_handler(s_http, &u_ncsi);
C:\esp\my_host_project\my_app\dump_all_files.txt:10314:     httpd_register_uri_handler(s_http, &u_ct);
C:\esp\my_host_project\my_app\dump_all_files.txt:10316:     httpd_register_uri_handler(s_http, &u_gc);
C:\esp\my_host_project\my_app\dump_all_files.txt:10317:     httpd_register_uri_handler(s_http, &u_pc);
C:\esp\my_host_project\my_app\dump_all_files.txt:10319:     httpd_register_uri_handler(s_http, &u_gs);
C:\esp\my_host_project\my_app\dump_all_files.txt:10320:     httpd_register_uri_handler(s_http, &u_ps);
C:\esp\my_host_project\my_app\dump_all_files.txt:10552:     httpd_register_uri_handler(s_http, &u_root);
C:\esp\my_host_project\my_app\dump_all_files.txt:10553:     httpd_register_uri_handler(s_http, &u_js);
C:\esp\my_host_project\my_app\dump_all_files.txt:10554:     httpd_register_uri_handler(s_http, &u_css);
C:\esp\my_host_project\my_app\dump_all_files.txt:10556:     httpd_register_uri_handler(s_http, &u_204);
C:\esp\my_host_project\my_app\dump_all_files.txt:10557:     httpd_register_uri_handler(s_http, &u_hot);
C:\esp\my_host_project\my_app\dump_all_files.txt:10558:     httpd_register_uri_handler(s_http, &u_ncsi);
C:\esp\my_host_project\my_app\dump_all_files.txt:10559:     httpd_register_uri_handler(s_http, &u_ct);
C:\esp\my_host_project\my_app\dump_all_files.txt:10561:     httpd_register_uri_handler(s_http, &u_gc);
C:\esp\my_host_project\my_app\dump_all_files.txt:10562:     httpd_register_uri_handler(s_http, &u_pc);
C:\esp\my_host_project\my_app\dump_all_files.txt:10564:     httpd_register_uri_handler(s_http, &u_gs);
C:\esp\my_host_project\my_app\dump_all_files.txt:10565:     httpd_register_uri_handler(s_http, &u_ps);
C:\esp\my_host_project\my_app\dump_selected.txt:1617:     httpd_register_uri_handler(s_http, &u_root);
C:\esp\my_host_project\my_app\dump_selected.txt:1618:     httpd_register_uri_handler(s_http, &u_js);
C:\esp\my_host_project\my_app\dump_selected.txt:1619:     httpd_register_uri_handler(s_http, &u_css);
C:\esp\my_host_project\my_app\dump_selected.txt:1621:     httpd_register_uri_handler(s_http, &u_204);
C:\esp\my_host_project\my_app\dump_selected.txt:1622:     httpd_register_uri_handler(s_http, &u_hot);
C:\esp\my_host_project\my_app\dump_selected.txt:1623:     httpd_register_uri_handler(s_http, &u_ncsi);
C:\esp\my_host_project\my_app\dump_selected.txt:1624:     httpd_register_uri_handler(s_http, &u_ct);
C:\esp\my_host_project\my_app\dump_selected.txt:1626:     httpd_register_uri_handler(s_http, &u_gc);
C:\esp\my_host_project\my_app\dump_selected.txt:1627:     httpd_register_uri_handler(s_http, &u_pc);
C:\esp\my_host_project\my_app\dump_selected.txt:1629:     httpd_register_uri_handler(s_http, &u_gs);
C:\esp\my_host_project\my_app\dump_selected.txt:1630:     httpd_register_uri_handler(s_http, &u_ps);
C:\esp\my_host_project\my_app\dump_selected.txt:1862:     httpd_register_uri_handler(s_http, &u_root);
C:\esp\my_host_project\my_app\dump_selected.txt:1863:     httpd_register_uri_handler(s_http, &u_js);
C:\esp\my_host_project\my_app\dump_selected.txt:1864:     httpd_register_uri_handler(s_http, &u_css);
C:\esp\my_host_project\my_app\dump_selected.txt:1866:     httpd_register_uri_handler(s_http, &u_204);
C:\esp\my_host_project\my_app\dump_selected.txt:1867:     httpd_register_uri_handler(s_http, &u_hot);
C:\esp\my_host_project\my_app\dump_selected.txt:1868:     httpd_register_uri_handler(s_http, &u_ncsi);
C:\esp\my_host_project\my_app\dump_selected.txt:1869:     httpd_register_uri_handler(s_http, &u_ct);
C:\esp\my_host_project\my_app\dump_selected.txt:1871:     httpd_register_uri_handler(s_http, &u_gc);
C:\esp\my_host_project\my_app\dump_selected.txt:1872:     httpd_register_uri_handler(s_http, &u_pc);
C:\esp\my_host_project\my_app\dump_selected.txt:1874:     httpd_register_uri_handler(s_http, &u_gs);
C:\esp\my_host_project\my_app\dump_selected.txt:1875:     httpd_register_uri_handler(s_http, &u_ps);
C:\esp\my_host_project\my_app\main\portal_wifi.c:329:     httpd_register_uri_handler(s_http, &u_root);
C:\esp\my_host_project\my_app\main\portal_wifi.c:330:     httpd_register_uri_handler(s_http, &u_js);
C:\esp\my_host_project\my_app\main\portal_wifi.c:331:     httpd_register_uri_handler(s_http, &u_css);
C:\esp\my_host_project\my_app\main\portal_wifi.c:333:     httpd_register_uri_handler(s_http, &u_204);
C:\esp\my_host_project\my_app\main\portal_wifi.c:334:     httpd_register_uri_handler(s_http, &u_hot);
C:\esp\my_host_project\my_app\main\portal_wifi.c:335:     httpd_register_uri_handler(s_http, &u_ncsi);
C:\esp\my_host_project\my_app\main\portal_wifi.c:336:     httpd_register_uri_handler(s_http, &u_ct);
C:\esp\my_host_project\my_app\main\portal_wifi.c:338:     httpd_register_uri_handler(s_http, &u_meta);
C:\esp\my_host_project\my_app\main\portal_wifi.c:339:     httpd_register_uri_handler(s_http, &u_layout);
C:\esp\my_host_project\my_app\main\portal_wifi.c:340:     httpd_register_uri_handler(s_http, &u_pl);
C:\esp\my_host_project\my_app\main\portal_wifi.c:342:     httpd_register_uri_handler(s_http, &u_gs);
C:\esp\my_host_project\my_app\main\portal_wifi.c:343:     httpd_register_uri_handler(s_http, &u_ps);
C:\esp\my_host_project\my_app\main\portal_wifi.c:345:     httpd_register_uri_handler(s_http, &u_gb);
C:\esp\my_host_project\my_app\main\portal_wifi.c:346:     httpd_register_uri_handler(s_http, &u_pb);
C:\esp\my_host_project\my_app\my_app_dump.txt:1859:     httpd_register_uri_handler(s_http, &u_root);
C:\esp\my_host_project\my_app\my_app_dump.txt:1860:     httpd_register_uri_handler(s_http, &u_js);
C:\esp\my_host_project\my_app\my_app_dump.txt:1861:     httpd_register_uri_handler(s_http, &u_css);
C:\esp\my_host_project\my_app\my_app_dump.txt:1863:     httpd_register_uri_handler(s_http, &u_204);
C:\esp\my_host_project\my_app\my_app_dump.txt:1864:     httpd_register_uri_handler(s_http, &u_hot);
C:\esp\my_host_project\my_app\my_app_dump.txt:1865:     httpd_register_uri_handler(s_http, &u_ncsi);
C:\esp\my_host_project\my_app\my_app_dump.txt:1866:     httpd_register_uri_handler(s_http, &u_ct);
C:\esp\my_host_project\my_app\my_app_dump.txt:1868:     httpd_register_uri_handler(s_http, &u_meta);
C:\esp\my_host_project\my_app\my_app_dump.txt:1869:     httpd_register_uri_handler(s_http, &u_layout);
C:\esp\my_host_project\my_app\my_app_dump.txt:1870:     httpd_register_uri_handler(s_http, &u_pl);
C:\esp\my_host_project\my_app\my_app_dump.txt:1872:     httpd_register_uri_handler(s_http, &u_gs);
C:\esp\my_host_project\my_app\my_app_dump.txt:1873:     httpd_register_uri_handler(s_http, &u_ps);
C:\esp\my_host_project\my_app\my_app_dump.txt:1875:     httpd_register_uri_handler(s_http, &u_gb);
C:\esp\my_host_project\my_app\my_app_dump.txt:1876:     httpd_register_uri_handler(s_http, &u_pb);


----- pattern: cJSON_Print -----
C:\esp\my_host_project\my_app\dump_all_files.txt:9011:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\dump_all_files.txt:9246:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\dump_selected.txt:321:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\dump_selected.txt:556:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\main\config_store.c:316:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\main\config_store.c:473:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\my_app_dump.txt:367:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\my_app_dump.txt:527:     char *s = cJSON_PrintUnformatted(root);


----- pattern: cJSON_PrintUnformatted -----
C:\esp\my_host_project\my_app\dump_all_files.txt:9011:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\dump_all_files.txt:9246:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\dump_selected.txt:321:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\dump_selected.txt:556:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\main\config_store.c:316:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\main\config_store.c:473:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\my_app_dump.txt:367:     char *s = cJSON_PrintUnformatted(root);
C:\esp\my_host_project\my_app\my_app_dump.txt:527:     char *s = cJSON_PrintUnformatted(root);


----- pattern: cJSON_PrintPreallocated -----
(no hits)

----- pattern: esp_vfs_spiffs -----
C:\esp\my_host_project\my_app\dump_all_files.txt:10327:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_all_files.txt:10333:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_all_files.txt:10572:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_all_files.txt:10578:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_selected.txt:1637:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_selected.txt:1643:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_selected.txt:1882:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_selected.txt:1888:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\main\portal_wifi.c:353:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\main\portal_wifi.c:359:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\my_app_dump.txt:1883:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\my_app_dump.txt:1889:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));


----- pattern: SPIFFS -----
C:\esp\my_host_project\my_app\CMakeLists.txt:6: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\CMakeLists.txt:7: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_all_files.txt:11: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\dump_all_files.txt:12: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_all_files.txt:40: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\dump_all_files.txt:41: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_all_files.txt:69: storage,data,spiffs,,0xE0000
C:\esp\my_host_project\my_app\dump_all_files.txt:80: storage,  data, spiffs,            1M,
C:\esp\my_host_project\my_app\dump_all_files.txt:92: storage,  data, spiffs,            1M,
C:\esp\my_host_project\my_app\dump_all_files.txt:103: storage,  data, spiffs,            1M
C:\esp\my_host_project\my_app\dump_all_files.txt:114: storage,data,spiffs,,1M
C:\esp\my_host_project\my_app\dump_all_files.txt:1978: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:1980: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:1983: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:1985: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1986: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1987: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:1988: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:1990: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1991: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:1992: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:1993: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:1994: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:1995: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:1996: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1997: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1998: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:1999: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:2004: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2005: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2006: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2007: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2008: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2009: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2011: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4166: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4168: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:4171: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4173: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4174: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4175: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4176: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4178: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4179: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:4180: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4181: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:4182: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:4183: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4184: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4185: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4186: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:4187: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4192: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4193: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4194: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4195: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4196: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4197: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4199: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6354: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6356: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:6359: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6361: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6362: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6363: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6364: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6366: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6367: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:6368: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6369: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:6370: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:6371: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6372: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6373: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6374: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:6375: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6380: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6381: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6382: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6383: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6384: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6385: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6387: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6690: # SPIFFS
C:\esp\my_host_project\my_app\dump_all_files.txt:6691: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6692: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6693: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6694: CONFIG_SPIFFS_MAX_PARTITIONS=1
C:\esp\my_host_project\my_app\dump_all_files.txt:8559: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8561: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:8564: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8566: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8567: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8568: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8569: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8571: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8572: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:8573: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8574: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:8575: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:8576: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8577: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8578: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8579: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:8580: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8585: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8586: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8587: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8588: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8589: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8590: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8592: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8752:     spiffs
C:\esp\my_host_project\my_app\dump_all_files.txt:8782:     spiffs
C:\esp\my_host_project\my_app\dump_all_files.txt:10138: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_all_files.txt:10147: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_all_files.txt:10173: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10174: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10175: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10325: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_all_files.txt:10327:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_all_files.txt:10328:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_all_files.txt:10333:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_all_files.txt:10334:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_all_files.txt:10359:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_all_files.txt:10384: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_all_files.txt:10393: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_all_files.txt:10419: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10420: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10421: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10570: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_all_files.txt:10572:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_all_files.txt:10573:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_all_files.txt:10578:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_all_files.txt:10579:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_all_files.txt:10604:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_all_files.txt:11022: ===== FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\dump_all_files.txt:11202: ===== FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\dump_all_files.txt:11297: ===== FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\dump_selected.txt:62:     spiffs
C:\esp\my_host_project\my_app\dump_selected.txt:92:     spiffs
C:\esp\my_host_project\my_app\dump_selected.txt:1448: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_selected.txt:1457: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_selected.txt:1483: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1484: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1485: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1635: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_selected.txt:1637:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_selected.txt:1638:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_selected.txt:1643:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_selected.txt:1644:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_selected.txt:1669:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_selected.txt:1694: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_selected.txt:1703: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_selected.txt:1729: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1730: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1731: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1880: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_selected.txt:1882:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_selected.txt:1883:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_selected.txt:1888:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_selected.txt:1889:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_selected.txt:1914:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_selected.txt:2340: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\dump_selected.txt:2341: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_spiffs.txt:3: ===== FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\dump_spiffs.txt:98: ===== FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\dump_spiffs.txt:278: ===== FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\main\CMakeLists.txt:17:     spiffs
C:\esp\my_host_project\my_app\main\portal_wifi.c:10: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\main\portal_wifi.c:28: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\main\portal_wifi.c:54: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\main\portal_wifi.c:55: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\main\portal_wifi.c:56: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\main\portal_wifi.c:351: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\main\portal_wifi.c:353:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\main\portal_wifi.c:354:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\main\portal_wifi.c:359:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\main\portal_wifi.c:360:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\main\portal_wifi.c:385:     mount_spiffs();
C:\esp\my_host_project\my_app\my_app_dump.txt:7: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\my_app_dump.txt:8: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\my_app_dump.txt:17: storage,  data, spiffs,  0x250000,0xDB0000,
C:\esp\my_host_project\my_app\my_app_dump.txt:38:     spiffs
C:\esp\my_host_project\my_app\my_app_dump.txt:1559: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\my_app_dump.txt:1577: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\my_app_dump.txt:1603: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\my_app_dump.txt:1604: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\my_app_dump.txt:1605: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\my_app_dump.txt:1881: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\my_app_dump.txt:1883:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\my_app_dump.txt:1884:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\my_app_dump.txt:1889:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\my_app_dump.txt:1890:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\my_app_dump.txt:1915:     mount_spiffs();
C:\esp\my_host_project\my_app\my_app_dump.txt:2321: ===== FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\my_app_dump.txt:2904: ===== END FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\my_app_dump.txt:2906: ===== FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\my_app_dump.txt:3043: ===== END FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\my_app_dump.txt:3045: ===== FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\my_app_dump.txt:3250: ===== END FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\partitions.csv:5: storage,  data, spiffs,  0x250000,0xDB0000,
C:\esp\my_host_project\my_app\sdkconfig:1858: # SPIFFS Configuration
C:\esp\my_host_project\my_app\sdkconfig:1860: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\sdkconfig:1863: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\sdkconfig:1865: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\sdkconfig:1866: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\sdkconfig:1867: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\sdkconfig:1868: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\sdkconfig:1870: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\sdkconfig:1871: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\sdkconfig:1872: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\sdkconfig:1873: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\sdkconfig:1874: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\sdkconfig:1875: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\sdkconfig:1876: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\sdkconfig:1877: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\sdkconfig:1878: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\sdkconfig:1879: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\sdkconfig:1884: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1885: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1886: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1887: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1888: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1889: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\sdkconfig:1891: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\sdkconfig.defaults:6: # SPIFFS
C:\esp\my_host_project\my_app\sdkconfig.defaults:7: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\sdkconfig.defaults:8: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\sdkconfig.defaults:9: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\sdkconfig.defaults:10: CONFIG_SPIFFS_MAX_PARTITIONS=1


----- pattern: spiffs -----
C:\esp\my_host_project\my_app\CMakeLists.txt:6: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\CMakeLists.txt:7: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_all_files.txt:11: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\dump_all_files.txt:12: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_all_files.txt:40: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\dump_all_files.txt:41: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_all_files.txt:69: storage,data,spiffs,,0xE0000
C:\esp\my_host_project\my_app\dump_all_files.txt:80: storage,  data, spiffs,            1M,
C:\esp\my_host_project\my_app\dump_all_files.txt:92: storage,  data, spiffs,            1M,
C:\esp\my_host_project\my_app\dump_all_files.txt:103: storage,  data, spiffs,            1M
C:\esp\my_host_project\my_app\dump_all_files.txt:114: storage,data,spiffs,,1M
C:\esp\my_host_project\my_app\dump_all_files.txt:1978: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:1980: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:1983: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:1985: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1986: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1987: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:1988: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:1990: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1991: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:1992: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:1993: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:1994: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:1995: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:1996: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1997: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:1998: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:1999: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:2004: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2005: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2006: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2007: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2008: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2009: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:2011: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4166: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4168: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:4171: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4173: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4174: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4175: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4176: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:4178: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4179: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:4180: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4181: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:4182: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:4183: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4184: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4185: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4186: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:4187: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:4192: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4193: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4194: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4195: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4196: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4197: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:4199: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6354: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6356: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:6359: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6361: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6362: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6363: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6364: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6366: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6367: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:6368: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6369: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:6370: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:6371: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6372: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6373: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6374: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:6375: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6380: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6381: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6382: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6383: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6384: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6385: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:6387: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:6690: # SPIFFS
C:\esp\my_host_project\my_app\dump_all_files.txt:6691: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6692: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6693: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:6694: CONFIG_SPIFFS_MAX_PARTITIONS=1
C:\esp\my_host_project\my_app\dump_all_files.txt:8559: # SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8561: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\dump_all_files.txt:8564: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8566: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8567: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8568: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8569: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8571: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8572: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\dump_all_files.txt:8573: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8574: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\dump_all_files.txt:8575: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\dump_all_files.txt:8576: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8577: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8578: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8579: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\dump_all_files.txt:8580: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\dump_all_files.txt:8585: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8586: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8587: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8588: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8589: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8590: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\dump_all_files.txt:8592: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\dump_all_files.txt:8752:     spiffs
C:\esp\my_host_project\my_app\dump_all_files.txt:8782:     spiffs
C:\esp\my_host_project\my_app\dump_all_files.txt:10138: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_all_files.txt:10147: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_all_files.txt:10173: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10174: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10175: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10325: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_all_files.txt:10327:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_all_files.txt:10328:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_all_files.txt:10333:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_all_files.txt:10334:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_all_files.txt:10359:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_all_files.txt:10384: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_all_files.txt:10393: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_all_files.txt:10419: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10420: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10421: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_all_files.txt:10570: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_all_files.txt:10572:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_all_files.txt:10573:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_all_files.txt:10578:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_all_files.txt:10579:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_all_files.txt:10604:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_all_files.txt:11022: ===== FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\dump_all_files.txt:11202: ===== FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\dump_all_files.txt:11297: ===== FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\dump_selected.txt:62:     spiffs
C:\esp\my_host_project\my_app\dump_selected.txt:92:     spiffs
C:\esp\my_host_project\my_app\dump_selected.txt:1448: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_selected.txt:1457: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_selected.txt:1483: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1484: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1485: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1635: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_selected.txt:1637:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_selected.txt:1638:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_selected.txt:1643:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_selected.txt:1644:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_selected.txt:1669:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_selected.txt:1694: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\dump_selected.txt:1703: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\dump_selected.txt:1729: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1730: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1731: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\dump_selected.txt:1880: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\dump_selected.txt:1882:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\dump_selected.txt:1883:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\dump_selected.txt:1888:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\dump_selected.txt:1889:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\dump_selected.txt:1914:     mount_spiffs();
C:\esp\my_host_project\my_app\dump_selected.txt:2340: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\dump_selected.txt:2341: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\dump_spiffs.txt:3: ===== FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\dump_spiffs.txt:98: ===== FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\dump_spiffs.txt:278: ===== FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\main\CMakeLists.txt:17:     spiffs
C:\esp\my_host_project\my_app\main\portal_wifi.c:10: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\main\portal_wifi.c:28: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\main\portal_wifi.c:54: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\main\portal_wifi.c:55: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\main\portal_wifi.c:56: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\main\portal_wifi.c:351: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\main\portal_wifi.c:353:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\main\portal_wifi.c:354:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\main\portal_wifi.c:359:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\main\portal_wifi.c:360:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\main\portal_wifi.c:385:     mount_spiffs();
C:\esp\my_host_project\my_app\my_app_dump.txt:7: # Build SPIFFS image from ./spiffs into partition "storage"
C:\esp\my_host_project\my_app\my_app_dump.txt:8: spiffs_create_partition_image(storage spiffs FLASH_IN_PROJECT)
C:\esp\my_host_project\my_app\my_app_dump.txt:17: storage,  data, spiffs,  0x250000,0xDB0000,
C:\esp\my_host_project\my_app\my_app_dump.txt:38:     spiffs
C:\esp\my_host_project\my_app\my_app_dump.txt:1559: #include "esp_spiffs.h"
C:\esp\my_host_project\my_app\my_app_dump.txt:1577: static esp_err_t send_spiffs_file(httpd_req_t *req, const char *path, const char *ctype)
C:\esp\my_host_project\my_app\my_app_dump.txt:1603: static esp_err_t h_root(httpd_req_t *req) { return send_spiffs_file(req, "/spiffs/index.html", "text/html"); }
C:\esp\my_host_project\my_app\my_app_dump.txt:1604: static esp_err_t h_js(httpd_req_t *req)   { return send_spiffs_file(req, "/spiffs/app.js", "application/javascript"); }
C:\esp\my_host_project\my_app\my_app_dump.txt:1605: static esp_err_t h_css(httpd_req_t *req)  { return send_spiffs_file(req, "/spiffs/style.css", "text/css"); }
C:\esp\my_host_project\my_app\my_app_dump.txt:1881: static void mount_spiffs(void)
C:\esp\my_host_project\my_app\my_app_dump.txt:1883:     esp_vfs_spiffs_conf_t conf = {
C:\esp\my_host_project\my_app\my_app_dump.txt:1884:         .base_path = "/spiffs",
C:\esp\my_host_project\my_app\my_app_dump.txt:1889:     ESP_ERROR_CHECK(esp_vfs_spiffs_register(&conf));
C:\esp\my_host_project\my_app\my_app_dump.txt:1890:     ESP_LOGI(TAG, "SPIFFS mounted");
C:\esp\my_host_project\my_app\my_app_dump.txt:1915:     mount_spiffs();
C:\esp\my_host_project\my_app\my_app_dump.txt:2321: ===== FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\my_app_dump.txt:2904: ===== END FILE: spiffs\app.js =====
C:\esp\my_host_project\my_app\my_app_dump.txt:2906: ===== FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\my_app_dump.txt:3043: ===== END FILE: spiffs\index.html =====
C:\esp\my_host_project\my_app\my_app_dump.txt:3045: ===== FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\my_app_dump.txt:3250: ===== END FILE: spiffs\style.css =====
C:\esp\my_host_project\my_app\partitions.csv:5: storage,  data, spiffs,  0x250000,0xDB0000,
C:\esp\my_host_project\my_app\sdkconfig:1858: # SPIFFS Configuration
C:\esp\my_host_project\my_app\sdkconfig:1860: CONFIG_SPIFFS_MAX_PARTITIONS=3
C:\esp\my_host_project\my_app\sdkconfig:1863: # SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\sdkconfig:1865: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\sdkconfig:1866: CONFIG_SPIFFS_CACHE_WR=y
C:\esp\my_host_project\my_app\sdkconfig:1867: # CONFIG_SPIFFS_CACHE_STATS is not set
C:\esp\my_host_project\my_app\sdkconfig:1868: # end of SPIFFS Cache Configuration
C:\esp\my_host_project\my_app\sdkconfig:1870: CONFIG_SPIFFS_PAGE_CHECK=y
C:\esp\my_host_project\my_app\sdkconfig:1871: CONFIG_SPIFFS_GC_MAX_RUNS=10
C:\esp\my_host_project\my_app\sdkconfig:1872: # CONFIG_SPIFFS_GC_STATS is not set
C:\esp\my_host_project\my_app\sdkconfig:1873: CONFIG_SPIFFS_PAGE_SIZE=256
C:\esp\my_host_project\my_app\sdkconfig:1874: CONFIG_SPIFFS_OBJ_NAME_LEN=32
C:\esp\my_host_project\my_app\sdkconfig:1875: # CONFIG_SPIFFS_FOLLOW_SYMLINKS is not set
C:\esp\my_host_project\my_app\sdkconfig:1876: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\sdkconfig:1877: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\sdkconfig:1878: CONFIG_SPIFFS_META_LENGTH=4
C:\esp\my_host_project\my_app\sdkconfig:1879: CONFIG_SPIFFS_USE_MTIME=y
C:\esp\my_host_project\my_app\sdkconfig:1884: # CONFIG_SPIFFS_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1885: # CONFIG_SPIFFS_API_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1886: # CONFIG_SPIFFS_GC_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1887: # CONFIG_SPIFFS_CACHE_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1888: # CONFIG_SPIFFS_CHECK_DBG is not set
C:\esp\my_host_project\my_app\sdkconfig:1889: # CONFIG_SPIFFS_TEST_VISUALISATION is not set
C:\esp\my_host_project\my_app\sdkconfig:1891: # end of SPIFFS Configuration
C:\esp\my_host_project\my_app\sdkconfig.defaults:6: # SPIFFS
C:\esp\my_host_project\my_app\sdkconfig.defaults:7: CONFIG_SPIFFS_USE_MAGIC=y
C:\esp\my_host_project\my_app\sdkconfig.defaults:8: CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
C:\esp\my_host_project\my_app\sdkconfig.defaults:9: CONFIG_SPIFFS_CACHE=y
C:\esp\my_host_project\my_app\sdkconfig.defaults:10: CONFIG_SPIFFS_MAX_PARTITIONS=1


