Command: ninja flash
[1/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/my_host_project/my_app/build/partition_table/partition-table.bin C:/esp/my_host_project/my_app/build/my_app.bin"
my_app.bin binary size 0xea680 bytes. Smallest app partition is 0x300000 bytes. 0x215980 bytes (69%) free.
[2/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/my_host_project/my_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/6] No install step for 'bootloader'
[4/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs/spiffsgen.py 0xc50000 C:/esp/my_host_project/my_app/spiffs C:/esp/my_host_project/my_app/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[5/6] Completed 'bootloader'
[5/6] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/my_host_project/my_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 my_app.bin 0x8000 partition_table/partition-table.bin 0x390000 storage.bin
esptool.py v4.11.dev1
Serial port com5
Connecting...
Failed to get PID of a device on com5, using standard reset sequence.

Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d0:cf:13:15:a9:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00390000 to 0x00fdffff...
SHA digest in image updated
Compressed 22496 bytes to 14273...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14273 compressed) at 0x00000000 in 0.4 seconds (effective 438.9 kbit/s)...
Hash of data verified.
Compressed 960128 bytes to 593522...
Writing at 0x00010000... (2 %)
Writing at 0x0001cec9... (5 %)
Writing at 0x00028f49... (8 %)
Writing at 0x00032415... (10 %)
Writing at 0x0003bb7b... (13 %)
Writing at 0x00041ed7... (16 %)
Writing at 0x00048268... (18 %)
Writing at 0x0004ea0c... (21 %)
Writing at 0x00054c43... (24 %)
Writing at 0x0005aa6e... (27 %)
Writing at 0x00060c22... (29 %)
Writing at 0x0006755f... (32 %)
Writing at 0x0006d151... (35 %)
Writing at 0x00072be4... (37 %)
Writing at 0x0007884a... (40 %)
Writing at 0x0007e5fb... (43 %)
Writing at 0x000845b7... (45 %)
Writing at 0x0008a4f3... (48 %)
Writing at 0x00090443... (51 %)
Writing at 0x00095760... (54 %)
Writing at 0x0009a6be... (56 %)
Writing at 0x000a000b... (59 %)
Writing at 0x000a577c... (62 %)
Writing at 0x000aacce... (64 %)
Writing at 0x000b01a3... (67 %)
Writing at 0x000b5d68... (70 %)
Writing at 0x000bb955... (72 %)
Writing at 0x000c151f... (75 %)
Writing at 0x000c7253... (78 %)
Writing at 0x000cd1a2... (81 %)
Writing at 0x000d2687... (83 %)
Writing at 0x000d8b69... (86 %)
Writing at 0x000e16bf... (89 %)
Writing at 0x000e744b... (91 %)
Writing at 0x000ed402... (94 %)
Writing at 0x000f3808... (97 %)
Writing at 0x000f8aa7... (100 %)
Wrote 960128 bytes (593522 compressed) at 0x00010000 in 10.2 seconds (effective 755.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 558.2 kbit/s)...
Hash of data verified.
Compressed 12910592 bytes to 42591...
Writing at 0x00390000... (33 %)
Writing at 0x0039ea6f... (66 %)
Writing at 0x00ab1301... (100 %)
Wrote 12910592 bytes (42591 compressed) at 0x00390000 in 81.4 seconds (effective 1268.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
