Command: ninja flash
[0/1] Re-running CMake...
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Project sdkconfig file C:/esp/my_host_project/my_app/sdkconfig
Loading defaults file C:/esp/my_host_project/my_app/sdkconfig.defaults...
C:/esp/my_host_project/my_app/sdkconfig.defaults:71 CONFIG_ESP_TASK_WDT was replaced with CONFIG_ESP_TASK_WDT_INIT 
C:/esp/my_host_project/my_app/sdkconfig.defaults:84 CONFIG_LOG_BOOTLOADER_LEVEL_INFO was replaced with CONFIG_BOOTLOADER_LOG_LEVEL_INFO 
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:1 line was updated to # ===== FILE: C:\esp\my_host_project\my_app\sdkconfig.defaults =====n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:3 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:5 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:9 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:11 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:19 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:21 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:34 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:36 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:61 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:63 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:68 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:70 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:75 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:77 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:80 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:82 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:86 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmps8v1n4kt:88 line was updated to # ===============================n
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "my_app" version: 92b2101-dirty
-- Adding linker script C:/esp/my_host_project/my_app/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/my_host_project/my_app/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.5.2/components/app_trace C:/Espressif/frameworks/esp-idf-v5.5.2/components/app_update C:/Espressif/frameworks/esp-idf-v5.5.2/components/bootloader C:/Espressif/frameworks/esp-idf-v5.5.2/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.5.2/components/bt C:/Espressif/frameworks/esp-idf-v5.5.2/components/cmock C:/Espressif/frameworks/esp-idf-v5.5.2/components/console C:/Espressif/frameworks/esp-idf-v5.5.2/components/cxx C:/Espressif/frameworks/esp-idf-v5.5.2/components/driver C:/Espressif/frameworks/esp-idf-v5.5.2/components/efuse C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp-tls C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_common C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_bitscrambler C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_twai C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_event C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_security C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.5.2/components/espcoredump C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.5.2/components/fatfs C:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos C:/Espressif/frameworks/esp-idf-v5.5.2/components/hal C:/Espressif/frameworks/esp-idf-v5.5.2/components/heap C:/Espressif/frameworks/esp-idf-v5.5.2/components/http_parser C:/Espressif/frameworks/esp-idf-v5.5.2/components/idf_test C:/Espressif/frameworks/esp-idf-v5.5.2/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.5.2/components/json C:/Espressif/frameworks/esp-idf-v5.5.2/components/log C:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip C:/esp/my_host_project/my_app/main C:/Espressif/frameworks/esp-idf-v5.5.2/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.5.2/components/mqtt C:/Espressif/frameworks/esp-idf-v5.5.2/components/newlib C:/Espressif/frameworks/esp-idf-v5.5.2/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.5.2/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.5.2/components/openthread C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table C:/Espressif/frameworks/esp-idf-v5.5.2/components/perfmon C:/Espressif/frameworks/esp-idf-v5.5.2/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.5.2/components/protocomm C:/Espressif/frameworks/esp-idf-v5.5.2/components/pthread C:/Espressif/frameworks/esp-idf-v5.5.2/components/rt C:/Espressif/frameworks/esp-idf-v5.5.2/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.5.2/components/soc C:/Espressif/frameworks/esp-idf-v5.5.2/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs C:/Espressif/frameworks/esp-idf-v5.5.2/components/tcp_transport C:/Espressif/frameworks/esp-idf-v5.5.2/components/touch_element C:/Espressif/frameworks/esp-idf-v5.5.2/components/ulp C:/Espressif/frameworks/esp-idf-v5.5.2/components/unity C:/Espressif/frameworks/esp-idf-v5.5.2/components/usb C:/Espressif/frameworks/esp-idf-v5.5.2/components/vfs C:/Espressif/frameworks/esp-idf-v5.5.2/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.5.2/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.5.2/components/wpa_supplicant C:/Espressif/frameworks/esp-idf-v5.5.2/components/xtensa
-- Configuring done (10.6s)
-- Generating done (1.2s)
-- Build files have been written to: C:/esp/my_host_project/my_app/build
[1/22] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/my_host_project/my_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/22] No install step for 'bootloader'
[3/22] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs/spiffsgen.py 0xc50000 C:/esp/my_host_project/my_app/spiffs C:/esp/my_host_project/my_app/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/22] Completed 'bootloader'
[5/22] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[6/22] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[7/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[8/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/portal_wifi.c.obj
[9/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dns_hijack.c.obj
[10/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/config_store.c.obj
[11/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/footswitch.c.obj
[12/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/midi_actions.c.obj
[13/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/usb_midi_host.c.obj
[14/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_midi_out.c.obj
[15/22] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/expfs.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/expfs.c.obj 
ccache C:\Espressif\tools\xtensa-esp-elf\esp-14.2.0_20251107\xtensa-esp-elf\bin\xtensa-esp32s3-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.5.2-dirty\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -IC:/esp/my_host_project/my_app/build/config -IC:/esp/my_host_project/my_app/main -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/newlib/platform_include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/config/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/config/include/freertos -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/config/xtensa/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos/esp_additions/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/include/soc -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/include/soc/esp32s3 -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/dma/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/ldo/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/debug_probe/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/mspi_timing_tuning/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/mspi_timing_tuning/tuning_scheme_impl/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/power_supply/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/port/esp32s3/. -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/port/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/mspi_timing_tuning/port/esp32s3/. -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support/mspi_timing_tuning/port/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/heap/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/heap/tlsf -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/log/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/soc/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/soc/esp32s3 -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/soc/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/soc/esp32s3/register -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/hal/platform_port/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/hal/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/hal/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/include/esp32s3 -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3 -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_common/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/port/soc -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system/port/include/private -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/xtensa/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/xtensa/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/xtensa/deprecated_include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/include/apps -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/include/apps/sntp -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/lwip/src/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/port/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/port/freertos/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/port/esp32xx/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/port/esp32xx/include/arch -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip/port/esp32xx/include/sys -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/nvs_flash/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_partition/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_wifi/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_wifi/include/local -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_wifi/wifi_apps/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_wifi/wifi_apps/nan_app/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_event/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_phy/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_phy/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_netif/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_http_server/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/http_parser -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/deprecated -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/i2c/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/touch_sensor/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/twai/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/touch_sensor/esp32s3/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_pm/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_ringbuf/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gpio/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_pcnt/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gptimer/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_spi/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_mcpwm/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ana_cmpr/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2s/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdmmc/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/sdmmc/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdspi/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdio/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_dac/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_rmt/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_tsens/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdm/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2c/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_uart/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/vfs/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ledc/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_usb_serial_jtag/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_twai/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/json/cJSON -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/usb/include -IC:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_timer/include -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-error=extra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -mdisable-hardware-atomics -Og -fno-shrink-wrap -fmacro-prefix-map=C:/esp/my_host_project/my_app=. -fmacro-prefix-map=C:/Espressif/frameworks/esp-idf-v5.5.2=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/expfs.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\expfs.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/expfs.c.obj -c C:/esp/my_host_project/my_app/main/expfs.c
In file included from C:/esp/my_host_project/my_app/main/expfs.c:9:
C:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:33:8: error: unknown type name 'adc_oneshot_unit_handle_t'
   33 | static adc_oneshot_unit_handle_t s_adc_u1 = NULL;
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:33:45: error: initialization of 'int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   33 | static adc_oneshot_unit_handle_t s_adc_u1 = NULL;
      |                                             ^~~~
C:/esp/my_host_project/my_app/main/expfs.c:34:8: error: unknown type name 'adc_oneshot_unit_handle_t'
   34 | static adc_oneshot_unit_handle_t s_adc_u2 = NULL;
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:34:45: error: initialization of 'int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
   34 | static adc_oneshot_unit_handle_t s_adc_u2 = NULL;
      |                                             ^~~~
C:/esp/my_host_project/my_app/main/expfs.c: In function 'adc_init_once':
C:/esp/my_host_project/my_app/main/expfs.c:89:23: error: implicit declaration of function 'adc_oneshot_io_to_channel' [-Wimplicit-function-declaration]
   89 |         esp_err_t e = adc_oneshot_io_to_channel((int)HW[p].ring, &unit, &ch);
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:110:9: error: unknown type name 'adc_oneshot_unit_init_cfg_t'
  110 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_1, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:110:46: error: field name not in record or union initializer
  110 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_1, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |                                              ^
C:/esp/my_host_project/my_app/main/expfs.c:110:46: note: (near initialization for 'ucfg')
C:/esp/my_host_project/my_app/main/expfs.c:110:69: error: field name not in record or union initializer
  110 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_1, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |                                                                     ^
C:/esp/my_host_project/my_app/main/expfs.c:110:69: note: (near initialization for 'ucfg')
C:/esp/my_host_project/my_app/main/expfs.c:110:81: warning: excess elements in scalar initializer
  110 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_1, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |                                                                                 ^~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:110:81: note: (near initialization for 'ucfg')
C:/esp/my_host_project/my_app/main/expfs.c:111:13: error: implicit declaration of function 'adc_oneshot_new_unit' [-Wimplicit-function-declaration]
  111 |         if (adc_oneshot_new_unit(&ucfg, &s_adc_u1) == ESP_OK) {
      |             ^~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:116:9: error: unknown type name 'adc_oneshot_unit_init_cfg_t'
  116 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_2, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:116:46: error: field name not in record or union initializer
  116 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_2, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |                                              ^
C:/esp/my_host_project/my_app/main/expfs.c:116:46: note: (near initialization for 'ucfg')
C:/esp/my_host_project/my_app/main/expfs.c:116:69: error: field name not in record or union initializer
  116 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_2, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |                                                                     ^
C:/esp/my_host_project/my_app/main/expfs.c:116:69: note: (near initialization for 'ucfg')
C:/esp/my_host_project/my_app/main/expfs.c:116:81: warning: excess elements in scalar initializer
  116 |         adc_oneshot_unit_init_cfg_t ucfg = { .unit_id = ADC_UNIT_2, .ulp_mode = ADC_ULP_MODE_DISABLE };
      |                                                                                 ^~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:116:81: note: (near initialization for 'ucfg')
C:/esp/my_host_project/my_app/main/expfs.c:126:9: error: unknown type name 'adc_oneshot_unit_handle_t'
  126 |         adc_oneshot_unit_handle_t h = NULL;
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:126:39: error: initialization of 'int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  126 |         adc_oneshot_unit_handle_t h = NULL;
      |                                       ^~~~
C:/esp/my_host_project/my_app/main/expfs.c:131:9: error: unknown type name 'adc_oneshot_chan_cfg_t'; did you mean 'adc_oneshot_clk_src_t'?
  131 |         adc_oneshot_chan_cfg_t ccfg = {
      |         ^~~~~~~~~~~~~~~~~~~~~~
      |         adc_oneshot_clk_src_t
C:/esp/my_host_project/my_app/main/expfs.c:132:13: error: field name not in record or union initializer
  132 |             .atten = ADC_ATTEN_DB_11,
      |             ^
C:/esp/my_host_project/my_app/main/expfs.c:132:13: note: (near initialization for 'ccfg')
C:/esp/my_host_project/my_app/main/expfs.c:132:13: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
In file included from C:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Espressif/frameworks/esp-idf-v5.5.2/components/driver/deprecated/driver/adc.h:15:
C:/Espressif/frameworks/esp-idf-v5.5.2/components/hal/include/hal/adc_types.h:52:5: note: declared here
   52 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:133:13: error: field name not in record or union initializer
  133 |             .bitwidth = ADC_BITWIDTH_DEFAULT,
      |             ^
C:/esp/my_host_project/my_app/main/expfs.c:133:13: note: (near initialization for 'ccfg')
C:/esp/my_host_project/my_app/main/expfs.c:133:25: warning: excess elements in scalar initializer
  133 |             .bitwidth = ADC_BITWIDTH_DEFAULT,
      |                         ^~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:133:25: note: (near initialization for 'ccfg')
C:/esp/my_host_project/my_app/main/expfs.c:135:15: error: implicit declaration of function 'adc_oneshot_config_channel' [-Wimplicit-function-declaration]
  135 |         (void)adc_oneshot_config_channel(h, s_adc_map[p].chan, &ccfg);
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c: In function 'adc_read_raw_port':
C:/esp/my_host_project/my_app/main/expfs.c:163:5: error: unknown type name 'adc_oneshot_unit_handle_t'
  163 |     adc_oneshot_unit_handle_t h = NULL;
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
C:/esp/my_host_project/my_app/main/expfs.c:163:35: error: initialization of 'int' from 'void *' makes integer from pointer without a cast [-Wint-conversion]
  163 |     adc_oneshot_unit_handle_t h = NULL;
      |                                   ^~~~
C:/esp/my_host_project/my_app/main/expfs.c:169:19: error: implicit declaration of function 'adc_oneshot_read' [-Wimplicit-function-declaration]
  169 |     esp_err_t e = adc_oneshot_read(h, s_adc_map[port].chan, &raw);
      |                   ^~~~~~~~~~~~~~~~
ninja: build stopped: subcommand failed.
