Command: ninja flash
[1/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[2/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/portal_wifi.c.obj
[3/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/config_store.c.obj
[4/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/footswitch.c.obj
[5/15] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/my_host_project/my_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[6/15] No install step for 'bootloader'
[7/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs/spiffsgen.py 0xc50000 C:/esp/my_host_project/my_app/spiffs C:/esp/my_host_project/my_app/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[8/15] Completed 'bootloader'
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/midi_actions.c.obj
[10/15] Linking C static library esp-idf\main\libmain.a
[11/15] Generating esp-idf/esp_system/ld/sections.ld
[12/15] Linking CXX executable my_app.elf
[13/15] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/esp/my_host_project/my_app/build/my_app.bin
[14/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/my_host_project/my_app/build/partition_table/partition-table.bin C:/esp/my_host_project/my_app/build/my_app.bin"
my_app.bin binary size 0xe1d90 bytes. Smallest app partition is 0x300000 bytes. 0x21e270 bytes (71%) free.
[14/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/my_host_project/my_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 my_app.bin 0x8000 partition_table/partition-table.bin 0x390000 storage.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d0:cf:13:15:a9:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00390000 to 0x00fdffff...
SHA digest in image updated
Compressed 22496 bytes to 14273...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14273 compressed) at 0x00000000 in 0.4 seconds (effective 435.8 kbit/s)...
Hash of data verified.
Compressed 925072 bytes to 574088...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd16... (5 %)
Writing at 0x00028908... (8 %)
Writing at 0x0003244d... (11 %)
Writing at 0x0003ac74... (13 %)
Writing at 0x00040e49... (16 %)
Writing at 0x00047489... (19 %)
Writing at 0x0004d93d... (22 %)
Writing at 0x00053a51... (25 %)
Writing at 0x00059a2b... (27 %)
Writing at 0x0005feab... (30 %)
Writing at 0x00065ee0... (33 %)
Writing at 0x0006b708... (36 %)
Writing at 0x00071482... (38 %)
Writing at 0x00077272... (41 %)
Writing at 0x0007d034... (44 %)
Writing at 0x00082f5c... (47 %)
Writing at 0x00088b65... (50 %)
Writing at 0x0008e67c... (52 %)
Writing at 0x0009379a... (55 %)
Writing at 0x00098e01... (58 %)
Writing at 0x0009e63e... (61 %)
Writing at 0x000a3b0c... (63 %)
Writing at 0x000a8efe... (66 %)
Writing at 0x000ae4ff... (69 %)
Writing at 0x000b42f5... (72 %)
Writing at 0x000b9eed... (75 %)
Writing at 0x000bfb14... (77 %)
Writing at 0x000c5bbc... (80 %)
Writing at 0x000cb2c3... (83 %)
Writing at 0x000d0958... (86 %)
Writing at 0x000d9cc6... (88 %)
Writing at 0x000df9a3... (91 %)
Writing at 0x000e6002... (94 %)
Writing at 0x000ebde5... (97 %)
Writing at 0x000f1a4f... (100 %)
Wrote 925072 bytes (574088 compressed) at 0x00010000 in 9.8 seconds (effective 756.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 12910592 bytes to 35374...
Writing at 0x00390000... (33 %)
Writing at 0x005db0fc... (66 %)
Writing at 0x00e7f505... (100 %)
Wrote 12910592 bytes (35374 compressed) at 0x00390000 in 81.2 seconds (effective 1271.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
