Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/my_host_project/my_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[2/11] No install step for 'bootloader'
[3/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs/spiffsgen.py 0xc50000 C:/esp/my_host_project/my_app/spiffs C:/esp/my_host_project/my_app/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[4/11] Completed 'bootloader'
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/portal_wifi.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable my_app.elf
[9/11] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/esp/my_host_project/my_app/build/my_app.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/my_host_project/my_app/build/partition_table/partition-table.bin C:/esp/my_host_project/my_app/build/my_app.bin"
my_app.bin binary size 0xe4e00 bytes. Smallest app partition is 0x300000 bytes. 0x21b200 bytes (70%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/my_host_project/my_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 my_app.bin 0x8000 partition_table/partition-table.bin 0x390000 storage.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d0:cf:13:15:a9:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00390000 to 0x00fdffff...
SHA digest in image updated
Compressed 22496 bytes to 14273...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14273 compressed) at 0x00000000 in 0.4 seconds (effective 436.8 kbit/s)...
Hash of data verified.
Compressed 937472 bytes to 580962...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccf1... (5 %)
Writing at 0x000288b2... (8 %)
Writing at 0x0003244b... (11 %)
Writing at 0x0003b6d4... (13 %)
Writing at 0x000419c1... (16 %)
Writing at 0x00047e70... (19 %)
Writing at 0x0004e410... (22 %)
Writing at 0x0005451e... (25 %)
Writing at 0x0005a520... (27 %)
Writing at 0x0006099c... (30 %)
Writing at 0x00066940... (33 %)
Writing at 0x0006c2fc... (36 %)
Writing at 0x00071fad... (38 %)
Writing at 0x00077d9e... (41 %)
Writing at 0x0007dbe9... (44 %)
Writing at 0x00083aeb... (47 %)
Writing at 0x0008971a... (50 %)
Writing at 0x0008f158... (52 %)
Writing at 0x0009416d... (55 %)
Writing at 0x000998bd... (58 %)
Writing at 0x0009f0ea... (61 %)
Writing at 0x000a4603... (63 %)
Writing at 0x000a9964... (66 %)
Writing at 0x000aef81... (69 %)
Writing at 0x000b4dc8... (72 %)
Writing at 0x000ba953... (75 %)
Writing at 0x000c055b... (77 %)
Writing at 0x000c65ab... (80 %)
Writing at 0x000cbcc3... (83 %)
Writing at 0x000d1ce1... (86 %)
Writing at 0x000da88a... (88 %)
Writing at 0x000e045e... (91 %)
Writing at 0x000e6556... (94 %)
Writing at 0x000eccdf... (97 %)
Writing at 0x000f1d1a... (100 %)
Wrote 937472 bytes (580962 compressed) at 0x00010000 in 9.8 seconds (effective 762.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 546.0 kbit/s)...
Hash of data verified.
Compressed 12910592 bytes to 36128...
Writing at 0x00390000... (33 %)
Writing at 0x0057e0fc... (66 %)
Writing at 0x00e190fd... (100 %)
Wrote 12910592 bytes (36128 compressed) at 0x00390000 in 81.3 seconds (effective 1269.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
