Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\esp\my_host_project\my_app\build\my_app.elf C:\esp\my_host_project\my_app\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESPESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x3fce2820,len:0x1700
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x31c0
entry 0x403c894c
[0;32mI (31) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  5 2026 02:03:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling QIO for flash chip MXIC[0m
[0;32mI (42) boot.esp32s3: Boot SPI Speed : 40MHz[0m
[0;32mI (46) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  1 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (80) boot:  2 nvs              WiFi data        01 02 00310000 00080000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00390000 00c50000[0m
[0;32mI (93) boot:  4 coredump         Unknown data     01 03 00fe0000 00020000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=20d7ch (134524) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00030da4 vaddr=3fc9ca00 size=05e18h ( 24088) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00036bc4 vaddr=40374000 size=09454h ( 37972) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a2b84h (666500) map[0m
[0;32mI (277) esp_image: segment 4: paddr=000e2bac vaddr=4037d454 size=0f4d4h ( 62676) load[0m
[0;32mI (292) esp_image: segment 5: paddr=000f2088 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (302) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (303) boot: Disabling RNG early entropy source...[0m
[0;32mI (313) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (313) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (313) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (315) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (319) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (324) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (328) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (333) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (338) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (342) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (347) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (351) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (355) esp_psram: Speed: 40MHz[0m
[0;32mI (358) cpu_start: Multicore app[0m
[0;32mI (372) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (373) cpu_start: Pro cpu start user code[0m
[0;32mI (373) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (375) app_init: Application information:[0m
[0;32mI (378) app_init: Project name:     my_app[0m
[0;32mI (382) app_init: App version:      1[0m
[0;32mI (386) app_init: Compile time:     Jan  5 2026 02:31:18[0m
[0;32mI (391) app_init: ELF file SHA256:  d0bf3ec0b...[0m
[0;32mI (395) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (399) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (403) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (407) efuse_init: Chip rev:         v0.2[0m
[0;32mI (411) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (417) heap_init: At 3FCA6880 len 00042E90 (267 KiB): RAM[0m
[0;32mI (422) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (428) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (433) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (438) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (446) spi_flash: detected chip: mxic[0m
[0;32mI (448) spi_flash: flash io: qio[0m
[0;32mI (451) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (458) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (464) main_task: Started on CPU0[0m
[0;32mI (494) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (494) APP: app_main enter[0m
[0;32mI (494) APP: bootstrap start (reset_reason=1)[0m
[0;32mI (564) APP: config_store_init()[0m
[0;32mI (1084) CFG: Loaded config v3 from NVS[0m
[0;32mI (4654) CFG: Loaded led brightness=1[0m
[0;32mI (4654) CFG: Loaded ab led sel (blob)[0m
[0;32mI (4704) APP: usb_midi_host_init()[0m
[0;32mI (4734) USB_MIDI: USB Host installed[0m
[0;32mI (4734) USB_MIDI: USB client registered[0m
[0;32mI (4784) APP: portal_wifi_start()[0m
[0;32mI (4784) PORTAL: heap before wifi_init: free=8392708, 8bit=8424739, internal=264503[0m
[0;32mI (4784) pp: pp rom version: e7ae62f[0m
[0;32mI (4784) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (4794) wifi:wifi driver task: 3fcbcef4, prio:23, stack:6656, core=0[0m
[0;32mI (4834) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (4834) wifi:wifi certification version: v7.0[0m
[0;32mI (4834) wifi:config NVS flash: enabled[0m
[0;32mI (4834) wifi:config nano formatting: disabled[0m
[0;32mI (4844) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4844) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4844) wifi:Init management short buffer num: 32[0m
[0;32mI (4854) wifi:Init static tx buffer num: 16[0m
[0;32mI (4854) wifi:Init tx cache buffer num: 32[0m
[0;32mI (4864) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (4864) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4864) wifi:Init static rx buffer num: 16[0m
[0;32mI (4874) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4874) wifi_init: rx ba win: 16[0m
[0;32mI (4884) wifi_init: accept mbox: 6[0m
[0;32mI (4884) wifi_init: tcpip mbox: 32[0m
[0;32mI (4884) wifi_init: udp mbox: 6[0m
[0;32mI (4884) wifi_init: tcp mbox: 6[0m
[0;32mI (4894) wifi_init: tcp tx win: 5760[0m
[0;32mI (4894) wifi_init: tcp rx win: 5760[0m
[0;32mI (4894) wifi_init: tcp mss: 1440[0m
[0;32mI (4904) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (4904) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4904) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4914) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (4954) wifi:mode : softAP (d0:cf:13:15:a9:4d)[0m
[0;32mI (4954) wifi:Total power save buffer number: 8[0m
[0;32mI (4954) wifi:Init max length of beacon: 752/752[0m
[0;32mI (4964) wifi:Init max length of beacon: 752/752[0m
[0;32mI (4964) PORTAL: portal buffer allocated in PSRAM: 16384 bytes[0m
[0;32mI (4964) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (5704) PORTAL: SPIFFS mounted[0m
[0;32mI (5704) DNS: DNS hijack started[0m
[0;32mI (5704) PORTAL: HTTP server started[0m
[0;32mI (5704) PORTAL: Captive portal ready. Connect Wi-Fi 'FOOTSWITCH-SETUP' then open 192.168.4.1[0m
[0;32mI (5754) APP: footswitch_start()[0m
[0;32mI (5754) APP: system ready ✅[0m
[0;32mI (7394) USB_MIDI: NEW_DEV addr=1[0m
[0;32mI (731754) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (731764) wifi:station: 4a:12:14:4a:19:1d join, AID=1, bgn, 20[0m
[0;32mI (731814) wifi:<ba-add>idx:2 (ifx:1, 4a:12:14:4a:19:1d), tid:0, ssn:0, winSize:64[0m
[0;32mI (732044) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (756704) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (756704) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (948074) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (948074) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;33mW (964534) httpd_uri: httpd_uri: URI '/chat' not found[0m
[0;33mW (964534) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (965634) httpd_uri: httpd_uri: URI '/chat' not found[0m
[0;33mW (965634) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (968104) httpd_uri: httpd_uri: URI '/chat' not found[0m
[0;33mW (968104) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (995914) wifi:station: 4a:12:14:4a:19:1d leave, AID = 1, reason = 3, bss_flags is 691299, bss:0x3c12c650[0m
[0;32mI (995924) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (995924) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (995924) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2197554) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2197564) wifi:station: 4c:d5:77:87:a1:7f join, AID=1, bgn, 40U[0m
[0;32mI (2197784) wifi:<ba-add>idx:2 (ifx:1, 4c:d5:77:87:a1:7f), tid:0, ssn:4, winSize:64[0m
[0;32mI (2197784) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.4[0m
[0;33mW (2197964) httpd_uri: httpd_uri: URI '/204' not found[0m
[0;33mW (2197964) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (2198054) httpd_uri: httpd_uri: URI '/ipv6check' not found[0m
[0;33mW (2198064) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;33mW (2201934) httpd_uri: httpd_uri: URI '/204' not found[0m
[0;33mW (2201934) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (2201934) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)[0m
[0;32mI (2201944) wifi:<ba-del>idx:2, tid:0[0m
[0;32mI (2201944) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)[0m
[0;32mI (2201954) wifi:station: 4c:d5:77:87:a1:7f leave, AID = 1, reason = 1, bss_flags is 756835, bss:0x3c12c650[0m
[0;32mI (2201964) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2201974) wifi:new:<1,1>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2272354) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2272354) wifi:station: 4c:d5:77:87:a1:7f join, AID=1, bgn, 40U[0m
[0;32mI (2274514) wifi:<ba-add>idx:2 (ifx:1, 4c:d5:77:87:a1:7f), tid:0, ssn:2, winSize:64[0m
[0;32mI (2274514) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.4[0m
[0;33mW (2281874) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (5874654) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.4[0m
