Command: ninja flash
[0/1] Re-running CMake...
-- Minimal build - OFF
-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Project sdkconfig file C:/esp/my_host_project/my_app/sdkconfig
Loading defaults file C:/esp/my_host_project/my_app/sdkconfig.defaults...
C:/esp/my_host_project/my_app/sdkconfig.defaults:71 CONFIG_ESP_TASK_WDT was replaced with CONFIG_ESP_TASK_WDT_INIT 
C:/esp/my_host_project/my_app/sdkconfig.defaults:84 CONFIG_LOG_BOOTLOADER_LEVEL_INFO was replaced with CONFIG_BOOTLOADER_LOG_LEVEL_INFO 
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:1 line was updated to # ===== FILE: C:\esp\my_host_project\my_app\sdkconfig.defaults =====n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:3 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:5 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:9 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:11 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:19 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:21 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:34 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:36 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:61 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:63 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:68 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:70 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:75 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:77 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:80 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:82 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:86 line was updated to # ===============================n
C:\Users\jakka\AppData\Local\Temp\kconfgen_tmpwwdyiyay:88 line was updated to # ===============================n
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "my_app" version: 1
-- Adding linker script C:/esp/my_host_project/my_app/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/esp/my_host_project/my_app/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.5.2/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.5.2/components/app_trace C:/Espressif/frameworks/esp-idf-v5.5.2/components/app_update C:/Espressif/frameworks/esp-idf-v5.5.2/components/bootloader C:/Espressif/frameworks/esp-idf-v5.5.2/components/bootloader_support C:/Espressif/frameworks/esp-idf-v5.5.2/components/bt C:/Espressif/frameworks/esp-idf-v5.5.2/components/cmock C:/Espressif/frameworks/esp-idf-v5.5.2/components/console C:/Espressif/frameworks/esp-idf-v5.5.2/components/cxx C:/Espressif/frameworks/esp-idf-v5.5.2/components/driver C:/Espressif/frameworks/esp-idf-v5.5.2/components/efuse C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp-tls C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_common C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_bitscrambler C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_twai C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_event C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_security C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_system C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.5.2/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.5.2/components/espcoredump C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.5.2/components/fatfs C:/Espressif/frameworks/esp-idf-v5.5.2/components/freertos C:/Espressif/frameworks/esp-idf-v5.5.2/components/hal C:/Espressif/frameworks/esp-idf-v5.5.2/components/heap C:/Espressif/frameworks/esp-idf-v5.5.2/components/http_parser C:/Espressif/frameworks/esp-idf-v5.5.2/components/idf_test C:/Espressif/frameworks/esp-idf-v5.5.2/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.5.2/components/json C:/Espressif/frameworks/esp-idf-v5.5.2/components/log C:/Espressif/frameworks/esp-idf-v5.5.2/components/lwip C:/esp/my_host_project/my_app/main C:/Espressif/frameworks/esp-idf-v5.5.2/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.5.2/components/mqtt C:/Espressif/frameworks/esp-idf-v5.5.2/components/newlib C:/Espressif/frameworks/esp-idf-v5.5.2/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.5.2/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.5.2/components/openthread C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table C:/Espressif/frameworks/esp-idf-v5.5.2/components/perfmon C:/Espressif/frameworks/esp-idf-v5.5.2/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.5.2/components/protocomm C:/Espressif/frameworks/esp-idf-v5.5.2/components/pthread C:/Espressif/frameworks/esp-idf-v5.5.2/components/rt C:/Espressif/frameworks/esp-idf-v5.5.2/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.5.2/components/soc C:/Espressif/frameworks/esp-idf-v5.5.2/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs C:/Espressif/frameworks/esp-idf-v5.5.2/components/tcp_transport C:/Espressif/frameworks/esp-idf-v5.5.2/components/touch_element C:/Espressif/frameworks/esp-idf-v5.5.2/components/ulp C:/Espressif/frameworks/esp-idf-v5.5.2/components/unity C:/Espressif/frameworks/esp-idf-v5.5.2/components/usb C:/Espressif/frameworks/esp-idf-v5.5.2/components/vfs C:/Espressif/frameworks/esp-idf-v5.5.2/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.5.2/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.5.2/components/wpa_supplicant C:/Espressif/frameworks/esp-idf-v5.5.2/components/xtensa
-- Configuring done (11.0s)
-- Generating done (1.4s)
-- Build files have been written to: C:/esp/my_host_project/my_app/build
[1/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[2/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/footswitch.c.obj
[3/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/midi_actions.c.obj
[4/15] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/my_host_project/my_app/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[5/15] No install step for 'bootloader'
[6/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/spiffs/spiffsgen.py 0xc50000 C:/esp/my_host_project/my_app/spiffs C:/esp/my_host_project/my_app/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[7/15] Completed 'bootloader'
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_midi_out.c.obj
[9/15] Linking C static library esp-idf\main\libmain.a
[10/15] Generating esp-idf/esp_system/ld/sections.ld
[11/15] Linking CXX executable my_app.elf
[12/15] Generating binary image from built executable
esptool.py v4.11.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/esp/my_host_project/my_app/build/my_app.bin
[13/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\my_host_project\my_app\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/my_host_project/my_app/build/partition_table/partition-table.bin C:/esp/my_host_project/my_app/build/my_app.bin"
my_app.bin binary size 0xe6850 bytes. Smallest app partition is 0x300000 bytes. 0x2197b0 bytes (70%) free.
[13/15] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/my_host_project/my_app/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 my_app.bin 0x8000 partition_table/partition-table.bin 0x390000 storage.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d0:cf:13:15:a9:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00390000 to 0x00fdffff...
SHA digest in image updated
Compressed 22496 bytes to 14273...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (14273 compressed) at 0x00000000 in 0.4 seconds (effective 436.8 kbit/s)...
Hash of data verified.
Compressed 944208 bytes to 584198...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfcf... (5 %)
Writing at 0x00028eee... (8 %)
Writing at 0x000326a9... (11 %)
Writing at 0x0003b758... (13 %)
Writing at 0x000419a6... (16 %)
Writing at 0x00047e39... (19 %)
Writing at 0x0004e4db... (22 %)
Writing at 0x000547c1... (25 %)
Writing at 0x0005a599... (27 %)
Writing at 0x00060ada... (30 %)
Writing at 0x00066e08... (33 %)
Writing at 0x0006c7e1... (36 %)
Writing at 0x000724d4... (38 %)
Writing at 0x000780f1... (41 %)
Writing at 0x0007de03... (44 %)
Writing at 0x00083d6d... (47 %)
Writing at 0x00089ba7... (50 %)
Writing at 0x0008f954... (52 %)
Writing at 0x00094b18... (55 %)
Writing at 0x00099e42... (58 %)
Writing at 0x0009f880... (61 %)
Writing at 0x000a4e15... (63 %)
Writing at 0x000aa138... (66 %)
Writing at 0x000af772... (69 %)
Writing at 0x000b54ed... (72 %)
Writing at 0x000badd7... (75 %)
Writing at 0x000c0bd3... (77 %)
Writing at 0x000c6d86... (80 %)
Writing at 0x000cc4c4... (83 %)
Writing at 0x000d1997... (86 %)
Writing at 0x000daa1a... (88 %)
Writing at 0x000e08fb... (91 %)
Writing at 0x000e6bea... (94 %)
Writing at 0x000ed37f... (97 %)
Writing at 0x000f2754... (100 %)
Wrote 944208 bytes (584198 compressed) at 0x00010000 in 9.8 seconds (effective 767.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 141...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (141 compressed) at 0x00008000 in 0.0 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Compressed 12910592 bytes to 35374...
Writing at 0x00390000... (33 %)
Writing at 0x005db0fc... (66 %)
Writing at 0x00e7f505... (100 %)
Wrote 12910592 bytes (35374 compressed) at 0x00390000 in 81.4 seconds (effective 1268.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
